# AdministrationParcAutomobile

./: Dockerfile  README.md  SecretKey.py  angular.json  app.py  package-lock.json  package.json  pom.xml  prometheus.yml  requirements.txt  reservation.sln
Discovery-Service/: Dockerfile  pom.xml
Discovery-Service/src/main/resources/: application.properties
Gateway-Service/: Dockerfile  pom.xml
Gateway-Service/src/main/resources/: application.properties
Kubernetes/: discovery-deploy.yaml  grafana-deploy.yaml  mysql-vehicule-deploy.yaml  prometheus-deploy.yaml  security-deploy.yaml  vehicule-deploy.yaml
MaintenanceCout-Service/: Dockerfile  pom.xml
MaintenanceCout-Service/src/main/resources/: application.properties
Security_Microservice/: Dockerfile  pom.xml
Security_Microservice/src/main/resources/: application.properties
Security_Service/: pom.xml
Security_Service/src/main/java/com/example/security_service/: SecurityServiceApplication.java
Security_Service/src/main/java/com/example/security_service/config/: JwtFilter.java  SecurityConfig.java
Security_Service/src/main/java/com/example/security_service/controller/: AuthController.java
Security_Service/src/main/java/com/example/security_service/dto/: JwtResponse.java  LoginRequest.java
Security_Service/src/main/java/com/example/security_service/exception/: JwtTokenException.java  UnauthorizedException.java
Security_Service/src/main/java/com/example/security_service/service/: JwtUtil.java  SecurityService.java  UserService.java
Security_Service/src/main/resources/: application.properties
Service-USER/: Dockerfile  pom.xml
Service-USER/src/main/resources/: application.properties
User_Service/: pom.xml
User_Service/src/main/resources/: application.properties
Vehicule-Service/: Dockerfile  pom.xml
Vehicule-Service/src/main/resources/: application.properties
Vehicule-Service/src/test/resources/: application-test.properties
reservation/: Program.cs  appsettings.json  reservation.csproj  reservation.http
reservation/Configurations/: MongoDBSettings.cs
reservation/Controllers/: ReservationController.cs
reservation/Interface/: IUserService.cs  IVehicleService.cs
reservation/Models/: Reservation.cs
reservation/Properties/: launchSettings.json
reservation/Repositories/: IReservationRepository.cs  ReservationRepository.cs
reservation/Services/: ReservationService.cs  UserService.cs  VehicleService.cs
reservation/Test/Controllers/: Test_Controlleur.cs
reservation/Test/Integration/: ReservationControllerTests.cs
reservation/Test/Services/: ReservationServiceTests.cs  UserServiceTests.cs  VehicleServiceTests.cs
src/: index.html
src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/app/FrontReservation/: Reservation.ts  reservationfront.service.spec.ts  reservationfront.service.ts
src/app/Pages/dashboard/: dashboard.component.css  dashboard.component.html
src/app/Pages/layout/: layout.component.css  layout.component.html
src/app/Pages/login/: login.component.css  login.component.html
src/app/Pages/parc-dashboard/: parc-dashboard.component.css  parc-dashboard.component.html  parc-dashboard.component.spec.ts  parc-dashboard.component.ts
src/app/Pages/technician-dashboard/: technician-dashboard.component.css  technician-dashboard.component.html  technician-dashboard.component.spec.ts  technician-dashboard.component.ts
src/app/Reservation/: reservation.service.ts
src/app/Reservation/Models/: reservation.model.ts
src/app/Reservation/reservation/: reservation.component.css  reservation.component.html  reservation.component.ts
src/app/authentication/: authentication.component.css  authentication.component.html  authentication.component.ts
src/app/components/user-list/: user-list.component.css  user-list.component.html  user-list.component.ts
src/app/core/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
src/app/core/header/: header.component.css  header.component.html  header.component.ts
src/app/core/page-not-found/: page-not-found.component.html  page-not-found.component.ts
src/app/maintenance/: maintenance.module.ts
src/app/maintenance/components/add-maintenance/: add-maintenance.component.css  add-maintenance.component.html  add-maintenance.component.spec.ts  add-maintenance.component.ts
src/app/maintenance/components/edit-maintenance/: edit-maintenance.component.html  edit-maintenance.component.spec.ts  edit-maintenance.component.ts
src/app/maintenance/components/graphique/: graphique.component.html  graphique.component.ts
src/app/maintenance/components/maintenance-list/: maintenance-list.component.html  maintenance-list.component.spec.ts  maintenance-list.component.ts
src/app/maintenance/components/rapport-maintenance/: rapport-maintenance.component.css  rapport-maintenance.component.html  rapport-maintenance.component.spec.ts  rapport-maintenance.component.ts
src/app/maintenance/models/: maintenance-cout.ts  vehicule.ts
src/app/maintenance/services/: maintenance.service.ts
src/app/registration/: registration.component.css  registration.component.html  registration.component.ts
src/app/reservationsfront/: reservationsfront.component.css  reservationsfront.component.html  reservationsfront.component.spec.ts  reservationsfront.component.ts
src/app/services/: user.service.ts
src/app/user-registration/: user-registration.component.css  user-registration.component.html  user-registration.component.ts
src/app/vehicule/: vehicule.module.ts
src/app/vehicule/components/add-vehicle/: add-vehicle.component.css  add-vehicle.component.html  add-vehicle.component.ts
src/app/vehicule/components/edit-vehicle/: edit-vehicle.component.css  edit-vehicle.component.html  edit-vehicle.component.ts
src/app/vehicule/models/: vehicle.model.ts
src/app/vehicule/services/: vehicle.service.ts
static/css/: styles.css
static/js/: app.js
templates/: index.html
(+59 files in other folders)
