spring.application.name=Vehicule-Service

spring.datasource.url=jdbc:mysql://localhost:3306/vehicule_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

