spring.application.name=Service-USER

server.port=8090

# Configuration de la base de données PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/USERPARC
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
# Configuration de Hibernate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuration Eureka
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

#logging.level.org.springframework.boot.autoconfigure=DEBUG
#logging.level.org.springframework=DEBUG

