spring.application.name=Service-USER

server.port=8090



#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/USERPARC
spring.datasource.url=jdbc:postgresql://localhost:5432/USERPARC
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.cloud.discovery.enabled=true
#eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

logging.level.org.springframework=DEBUG



