spring.application.name=Maintenance-Service
spring.datasource.url=jdbc:mysql://localhost:3306/MaintenanceCout_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082

spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
