spring.application.name=Maintenance-Service
spring.datasource.url=jdbc:mysql://localhost:3306/MaintenanceCout_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082

spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true


resilience4j.circuitbreaker.instances.vehiculeService.minimumNumberOfCalls=2
resilience4j.circuitbreaker.instances.vehiculeService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.vehiculeService.waitDurationInOpenState=4
resilience4j.circuitbreaker.instances.vehiculeService.permittedNumberOfCallsInHalfOpenState=6

resilience4j.retry.instances.vehiculeServiceRetry.max-attempts=6
resilience4j.retry.instances.vehiculeServiceRetry.wait-duration=3s

resilience4j.ratelimiter.instances.vehiculeServiceRateLimiter.limit-for-period=25
resilience4j.ratelimiter.instances.vehiculeServiceRateLimiter.limit-refresh-period=2m
resilience4j.ratelimiter.instances.vehiculeServiceRateLimiter.timeout-duration=0ms

resilience4j.bulkhead.instances.vehiculeBulkhead.maxConcurrentCalls=10
resilience4j.bulkhead.instances.vehiculeBulkhead.maxWaitDuration=5000

# Configuration du Thread Pool pour Bulkhead
resilience4j.thread-pool-bulkhead.instances.vehiculeBulkhead.maxThreadPoolSize=2
resilience4j.thread-pool-bulkhead.instances.vehiculeBulkhead.coreThreadPoolSize=2
resilience4j.thread-pool-bulkhead.instances.vehiculeBulkhead.queueCapacity=8
